* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
.body {
  background: #ffffff;
  padding: 0 15px;
}
.header {
  height: 180px;
  padding: 40px 10px 0 10px;
  overflow: hidden;
}
.content-wrapper {
  max-width: 1300px;
  position: relative;
  margin: 0 auto;
}
.logo {
}
.decore-element {
  position: absolute;
  top: -38px;
  right: -69px;
}
.main {
  background: #ffffff;
  max-width: 1300px;
  position: relative;
  margin: 0 auto;
}
.table-wrapper {
}
.table-header {
  border-bottom: 2px solid #c8cdd9;
  padding: 10px;
  background: #f1f4f8;
  display: grid;
  grid-template-columns:
    minmax(40px, 1.5fr)
    minmax(40px, 1.5fr)
    minmax(100px, 11fr)
    7.4fr
    7.4fr
    7.4fr
    minmax(80px, 4.8fr);
}
.table-element {
  border-bottom: 2px solid #c8cdd9;
  padding: 10px 0;
  align-items: center;
  display: grid;
  grid-template-columns:
    minmax(40px, 1.5fr)
    minmax(40px, 1.5fr)
    minmax(100px, 11fr)
    7.4fr
    7.4fr
    7.4fr
    minmax(80px, 4.8fr);
}
.th-sort-el {
  cursor: pointer;
  user-select: none;
}
.el-id {
}
.el-avatar {
  width: 32px;
  height: 32px;
  border-radius: 50%;
}
.el-name {
  padding-left: 5px;
}
.el-birth-date {
}
.el-city {
}
.el-country {
}
.el-actions {
  display: flex;
  gap: 10px;
}
.el-edit {
  width: 60px;
  padding: 5px;
  background: lightblue;
}
.el-delete {
  width: 60px;
  padding: 5px;
  background: lightcoral;
}
@media only screen and (width<577px) {
  .el-edit,
  .decore-element,
  .table-header,
  .el-id,
  .el-avatar,
  .el-city,
  .el-country {
    display: none;
  }

  .el-name {
    max-width: 100px;
    min-width: 100px;
    text-align: left;
  }
}
